<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/content_attributes"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.github.moshdev.themessample.attributes.AttributesActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Styled from View attributes"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

  <com.github.moshdev.themessample.attributes.CheeseView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:cheese_type="normal"
    app:ingredients="milk|thyme|garlic"
    app:manufacture_logo="@drawable/ic_action_cheese_company"
    app:overlay_text="This is a cheese"
    app:portion_color="light"
    app:rats_fraction="50%"
    app:rotten="false"
    app:sweep_angle="180"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="?attr/my_favorite_color"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Styled from defaults"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

  <com.github.moshdev.themessample.attributes.CheeseView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>


</LinearLayout>
